<html>
<head>
<title>Smokers Sanctuary</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #510303;
}
.BodyStyle {
	background-attachment: scroll;
	background-image: url(images/Body.jpg);
	background-repeat: repeat-y;
	background-position: left top;
}
.bb {font-family: Verdana, Geneva, sans-serif;
}
.BodyStyle tr th table tr td div blockquote p strong {
	font-family: Verdana, Geneva, sans-serif;
}
.BodyStyle tr th table tr td div blockquote h1 {
	color: #F00;
}
.BodyStyle tr th table tr td div blockquote h1 {
	font-family: Georgia, Times New Roman, Times, serif;
}
.BodyStyle tr th table tr td div blockquote p {
	font-family: Verdana, Geneva, sans-serif;
}
.BodyStyle tr th table tr td div blockquote h2 strong {
	font-family: Verdana, Geneva, sans-serif;
}
.BodyStyle tr th table tr td div div ol ol {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="BodyStyle">
      <tr>
        <th scope="col"><img src="images/Header.jpg" width="1000" height="150"></th>
      </tr>
      <tr>
        <th scope="col"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td scope="col"><div align="center">
              <blockquote>
                <p align="left">&nbsp;</p>
                <h1 align="center">Thank You For Your Purchase! </h1>
                <h1 align="center">You May Download Your Products Below...</h1>
                <p align="center"><img src="images/SmokersSanctuary_Book_Med.jpg" alt="" width="450" height="589"></p>
                <a href="file.pdf"><h2>Download Here</h2></a>
                <p align="left"></p>
              </blockquote>
              <blockquote>&nbsp; </blockquote>
            </div>
              <p>&nbsp;</p></td>
          </tr>
        </table></th>
      </tr>
      <tr>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <th scope="col" border="0"><img src="images/Footer.jpg" width="1000" height="136"></th>
      </tr>
    </table></th>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>